Γ ιιιιιιι uon ιιιιιειιιιιιι. An Anneium-tunm. ¹59

ιιιιιιίοιι gutter'potiiey 11 11111111 11111111111111111111111’1.11111
annoMDXXXXII. 11131111111111 b. 11131111Α1911ιάοἲιιι·
91111ιί1 et 1111111111, seynae, 0111111111-,0111111111101111111.ι
-1111-ἰιι1ι Ro. Ka.- Μι. (11111,’ ιιιι1- Ρ1111113111ι. Zu'Wt'oae.
Ham Singtyn'er. 11111 in fronte. -111.ἰ. textus ’111111111111
-11111111.1ι.11ιι.1331111111311111111111111ιί1ιὸ1111 Wteua. ’
11111111Τ13111Μοιιιιι Junii nach christi unnsen Herm Ge
9113111111111111111111111 my und 111ι113 Ι--1ιι1ι111191ιι1 ⁴
G Gienger D. Viceknnzler. Η.- Wey'porger cnm 11111111 1131·

1111 privilegii Ειιάἰιιιιιιάεἰ ab ι34101111.311111.1ιι11.·11.11ό11
11111.111.37.1.Ε11111111Ηιιῠίιιίιιιιιι.

ιιιῃιιιιωιιιιιιιιςιιιιιιιιω m... ⁶⁸9·

. .. .·ι,“ inat.. ιι, .
μ, 3,.1, MDXLHL 'aefflff
’,3ιο ·- Einescbvne kurze und 1111111111 0111111 11111111 λ
ΡΙίιιιςὼοιιιιιι-Βοιιιι. 111159. 1111ιι 01111111 11111111 zu lesen.
Dutch Wolfgangum 8111111111. 1343 3111111111 Wieu'n durch
Hans Singrieuer. Haec· m fronte· sol. ι. eod. fol. 1111111111-
11119111. 11 praepos. Clnuffronedburgenisem. -1111 1111111131.
,ευ-1111101. ιι. lin. 9
1’·1ι111111111ιι”ι111’11113111ιοιι“ · .
11.Ρ“1’111ἰιιιι’3111111 111161111111311111. ἵ ·
’1111111111 11111311 Na'm 311ι1·’ ’ ·
. 1111 wien 111 werin Wein verkerrt.

Char. 31111. 1111, ιι.ιιιοιι unm. 111. 9. in 111111 ss ι ιμ’ “ εἷ

Ι . - ’4111111 Βιὸιὶιιδὶιιςιῑὼίὼιι vim, muni-4¹62.. ““

· 311. -· rupertum ἕιιῗ ΧΙῙιέιῖ 1191111111αή inclita· reg·
11 Ηιὶιςαειᾪιιι Ρ1113111111111111ι magnifieum 1111111111 11131. ,

 

