4444 cr„ 4444444444 4444 4444444444· ’443

1441413144.444.1144.8.11444 S 8414444444 (31443444114141194
non ιιιιιιι. lin 84141. penult. ·

9441441144 444444 ene 44444414.

’ ’ ” 4141444444.

’ 445. ·-· Remiseh Khayfirle'cher 11414βὸ1444. 8444444314
Oesterrez'ele Undter der Emffs ιιιι1 die Innere Eisen 444411414444
’ ’14441444-84444444144144444, Eisen, Hert, Graglach und Wasch
4444414,414114441444ι. Sorten gemacht ,und 41144 84141414411414 Ei·
·sen genennt wlrd -mit 1111444. Khay. Mt 444 644414441Ρ4141·
1431444 Gedruekt zu Weenn m Osserreieh durch Caspar 84414444·
jer 44 St· Anna Hoff ¹Anno MDLXXIV. . 11444444 1444444.-

fol. ιι. Wir MaximilianderAnnder. 14414141. 9, b. geben in'unsee ’

14444 17144444 den 4411444 ’1434144 Monate Maieii, im 4144444414·
1444413144,· 441444411414144ι144111144ιί1414444 im 4444114444 etc. Char.
3444444114. 1411. 9. 4444 ιιιιιιι.11ιι.·3ο. 1441414141,

x ⁴⁰5· -· a Andreae 04444414· 1444111444 Imperatoris Phyfiei
de 4444444 etque felicitate libri novem. 1444444444 ιιι lucem nusquam

4114144444 344414 44 privilegio caes. Μ41411. ad Αιιιιοι Χ. Viennae ¹

Austrtae Stephanus Kreuzer Archigymnafii ibidem typographus
4444141444. Aeno 1574. 11444 ιιι fronte. - Ρ41411431444ι eaesa-
44444444 - dein dedicatio ad maximilianum ΙΙ, Imperatorem di.
44444. -14444444411144114411- finit eum 4414411444 humani 34· θ
4444141. 467. 4114444. - Chen- 3444444114. 1411. ¹⁶7· 1144. 43. 1. ·

MDLXXVI.

· 446. -· Der 1144414144 Kaystrliehen 44414 4411443444 und
BelemKhssnigli'ehen 1414141114 4444444 4413444114 1114144444444443

 

