mm 1111141111111.» 2³9 .

71ᾶί111ἰ(101111ῐ111ἰ)0’111κ1’ᾱ1 Jesu Christi natali. viennae 1511. 4
Vim (Μ111. de) ontio de arcenfione Christi· Romae ¹⁴94 4·

- - Oratio in di· S· Trinitatiu· 1494, 4.

···· - Oratio in die cinerum· 1496. 4.

Utino (Leonardi de) §ermom quaaragessmal'es· Ulmne 1474. fol-mx.
- - sermonen aurei de Sanctis· Norimbergae 1474· fbl- maj.

Wann (Magistri Pauli) sermonem· Patavil‘ 1491-1499. fol.

mussmc'n. 4 ’

Agenda reu nmaiefion'ak pataviense. 1111111444. 4
ι·- -ἓωΡαῑενὶοοΙὶα 1411111111115144. ’
Antiphonarium Patavinum. Viennae 1519.f01.

· Durandi rationale divinorum officiorum absque loeo et 11110. fol. · ’

Ferrarii» (Albani de) Tractatus de 110111 1111οαί111. Sine loco et 11·
ΜοῗῖΡὶοῑιὲνὶιοΓο. Viennae 150931512, 4. .
Moschii (Ionan.) 'tractatus de horis ononida· Augustae 2489· 4.
psalterium: secd'n'dum usum romanum· Moguntiae 15οο. fol.

” Α Ττεοιεῑυνΐεοοτᾶοιαίἰε de· Sacr'amontis diviniuofficiis, et eorum admi·

nissrntione· Argentinae ¹⁴9⁶· 4. ¹
Vigilissgcugl· vesperis et exequiis secund· rituale Patavienre. Vssennae' =

’ 1111011101.-

Conciliumbuch (dds) von Coflanz. Augsbusg 1483· fol. min.

Statum provinciam. Bantia· 149114.. . π

’ - - Archidiocefis salisburgensu· Augustae 1491. fol.

·- - synodalia et ptovincialia diocesu Eychstettenfin, Reutlingne

-USMs‘, 4- ἢ ,. ,. · )

1,,’111111111111111111114 ’

sus pntno'sofmcum.

Angeli fontani- 41111111, qui· nomen est L'ami'af Viennae ¹1517. 4.

 

