ιιι {nerto ϊιιιιιιι 4000010004 0110.’ῐιιιιο00οκιιιιιιιιι

Haec in ironic 101. ἰ. ninum nu'to fflffinhofz ,vpeeore‘taeeeequeseta
..- 101. ag Prehemium 101414.,Βιιο01ι’οιι.’..·-.101.ἱ 4. Antiope ..-
finiunt eumeegistro. 101. 45. 001. ,5. lin-32. intfinndieetwistin.
dexrverboeumtpneflentiurnnfs 1004101100ιᾶ1Μο Ριιιιιιιιιίιιιιιιι
Taurinam διἰιςιεϊιίιιιιιιιὶμοιίῆιῶιιιιιι 41100410. . Anao-,mmm
die Cirtuci 41014115ιέ (1Μο grandia 0010400010. biennia& ιιι 0000
ment. 11111. 45. propitii ·.1140 1ιο 40 ibi. 40 b 000000ιί0 000410 4.

we 11411 ΒιιιΙιιΙιιιιΙιιιειῐιδ clm WWui ..4 ιιι, ιι 045·

- 086. ¹⁴* (1.80441ιιιιὶ11101ιιιιι 110ιωὶ110ιή0ιᾶιο0100400ιο1 .
040104οι100. -ι- 4411110110110100 010000011ήο01011ιί0 «Singe'enW x
00010..- insanium· Lectoti &adelinia Hnee'intfrente.-Ap010.
getieue. ·- finit 101. ult, 110 1‘7e10a2ins.SingieniaeimpeimebW
'Viennae Ριιιιιιὸιιίιιι anno christi Mum idibus Μιιιιίἰ Caro
10 V {P F. Auge 0040000101Οῆοι 4000011101 000011001040·

’ ..WeaeWi 110011001105014110 bteWiem'. 4ιο60. :1³¹0- menen 41001
= ,0010001111101101011οιν4000114οι110041000010101111

000οι 01000.

087. - C. Crispi Salustii de coniuratione Catilinae et bello
’ iugurthino, historiae, nupe't‘a'd Aidh‘btypon Aldi Munatii quam
vigilantiffime 001οι4ιο110.’·- Leetbri 101ιο0101. 1100010 fronte:
101. ι. a. *eodem f. b. testimoninm 01100ιί codicis ppt Alaun 010.
101· ι. ιι. ex 111010 Petri Criniti de 11110ιί010 ιιι 000ιο0110οἰ latinis. ,
41015, ι. Crispi Salcssii οιιιιοιίι elan. vitam-Isth 5. a.. 100400
conjuratione..·- 101. 23'. (10-00110104001010004-11011101. 00110. 04.
Viennae Pannoniae . per alomenu Siuegeeatinm 01400110 Lucae

Aiantsee oet.- cel, 01040000 domini 1521.:1nfigee131blinpolae. .

Chat. graneis. 1011, 66. 0000110104. 4. ἶχ . .

Denifii Baebssmnkeigcrmehu Wie'nn, 4, 59. ιι. 65. ιιζιιο. ιι. 056.

 

