46 succro emur courru. 444494 recuruum

logur. p. ⁶. Tabula. p. 1499941944 usquead p. 32· DeiuAbbue
' 191. 4. -Ypocrlfis f·353·b···s1¹¹li·ll¹¹·¹3·'‘5'11171171011128011‘0‘1‘le '

4419444 conscientiae per fratrum Angelum dc Cluui 9. Argentine .

imprella per Martinam Flach innibi concivem 444449 domiui

MCCCCXCI. 94444414 ferta poll Andree Cher. goth. cum ligo epigr.
1 411911. 449444. 959 491 91144. 541. min.

114944491444,.449144199994·1“ ...pepo 449. metiamur. ·

89. ·- Sermones magistri Pauli Wanrr cle tempore. - Haec
in leonte- fol. 4. 1941919441 sermones fot. 9191144, 49. sermones
'dominicales perutiles 191194 49441944 celeberrimum virum mugi·
lirum Paulum Wuuu secte theologice doctorem 4911441141 per
eundem Patavioerlum 41141 canonicus etpredicator 4441444411444·
⁴ 41414449 populum declamati liniunt feliciter. Imprelli ibidem 444-
no dominiMCCCCmouagefimo primo perprovidum virum Jolrarr·
nem Petri nuncupatum. Char, goth. cum ligu. 991. 4. f.431.

  . 1144441. 1.

Ρ9444419411999941499699914949499 beccel-d
19111199149494919114, 41141941449111-
4444449911919111191194199

9411199,Ι 444494 44999 9449441444.1 04919419 4441991.,Ρι. ’
9..9449 44,69 ..

Δ ar. ·- Statura provincialia - in fronte ... Ρ.4. adhunc·
rem et gloriam omnipotentie etc. Nor Fridericus dei 944114 lalis-

, 94449491444441414444491491149994 4991191144 sedis legatus. Siccus

friliugeulic, Georgius-chieme'nfir, Μ91919414449914994 ecclelia· 1
= rum episcopi. -Orutioues et procuratores'ratisbonenlir, patavien·
¹ 144. brixieufis Larentiui episcoporum 44 capitulorum eccleliarum ca·
“ thedralium ac collegiatarum 1449144199 41 regularium pleno 49444·

 

