,228 . . ' 11. summarum* mannum. ⁴

‚OesterreicA 11( (1οι Thumb'kirchen· bey At. διιρΙιιιιι den 2.·Tag
Aprilis. Anno ¹5⁹8ss ,(1οι01), ,Georgium schem societatis Jesu
3Theologum etc. · Gedruekt'zufi Wien ἰιι ΟιβιιιιίὸΙ( bey Leonbard
Form’na· MDXc-Vlll· -211110010 fronte. 101. ι. 1.-101 ι. De·
dicatio οιιιοιίι ad Archiducem Maximil· finit 101. ι6. lin. s. dazu
(ιιιι 111οι10110.01ιιι.3ιιιι11ι.1011.ι6.11ιι ιγ. cum notis ιιιιιι·

8¹¹⁸· 4·
“. Ἀ ’ ⁴ ι ι

Β. sm 11011 kam. ¹ ’

- 4¹ 5 ·· 11111111 Νιιιιι1011ιίειοιο576) ριιιιιιιιιιιιΜιιι
·Aer'ordn1l11'ganAAAgigeArtickel.AnAb15s76-Hnec ιιι frome.
’ζ-101, ι. 11111Μᾳιίιιιίίιᾳμ derAn'dm'. -ssfi'niifol, 7.lin. 5. com·
‚mimo (1011ιίιὶ 01001111ιιριι11οι1ιιο110011110. Chat, grand. fou. 7.
mm. 1ιιι7101 ultf ··

. - Ι4ι6..-· Ῑιιιιοιὶιιιΐοιίιιιιι1ιι artem gmmatae'ces 111ιιιρι1ιιιιιι1ιι· ,
:eipi't. Ηιο0 101· 2 1ιιρι1ιιο11110 -ὲ praetodit commendatio Johan·
·ntscffseivis1vienn'enfis,aeui ριι11ιιι opusculum magistri Ber·
nardi Pergeri Ad imprimqndufn traditum 011 p'ra'efatiuncula, -·
ad scolares, ut (11111111οι11011ομιιι-501011οι ipsa praefation!
artis grammaticae inenodnotommz— 11ιι11111ιιιρι1ιιιιιι 101. 24. b.
’ lin. 38 verbo ιιριιιι-ὲ· -101, ι6. ¹a epistola Mathei Moreti Bri-
oeiam' artium et ιιιι1101ιιι doctoAA¹A a AM23. JoAa'nnem Caff ι171οιιιι
nensem directa. 101. 27. a. 111ιιι1οοιιιιι1ιιι de constructione oratio·
nis1nc1p1tfe11cnter solam. 111101· tertius in Nicolaum Pero·
tum 1ο Ep stodes conficiendis brevis exsplicatio - finit 101. ⁶3.
lin, ιι, -ιιο -gt' ριιιιιὶι (10 vinalia. Chat-goth· ιιιιι ,epign
APAOAMQMWQ'AQAM .,. 'AL ῖιῑ .; ’

 

