006 socrro rrrnrrn soesssrorrusr orno. vrnrrononrrnsrorr

040. - Odeporioorr, id eiir Itinerarr'i reverendissimi 001010
et domini D. Mother'strrrotr' Angeb' cardinalis Guroerrfis coadjuto-
ris salisburgensis, generalisque 'imperii locumtenentis'. quaeque
in eonvenra Maximilr‘ani, Caes. Aug. sereniff. que'UladistairSffls.
mnndi sc Luciovr‘ci, memoratu digna gesta sune—per Riooordurn
Bartholr‘num perufinum edita. - Haecin 100010- Infignia ear·
dinalitia et episcopalia mono'grsmate typographi 00 limbo solito
,ornata — 101. 1. 0. Joorrnes Dorrtisorrs nd lectorem. 101. 010010-
orbano 'ad ordinarem Maricam directa -r01, 18. nrrarrnornus
fflmfiam ad Sigirmursdum Sarmatiae regem carmina - foi. 0 5. 0.
.- Joannes nanciscar Ricoardo Bartholr‘no -101,00. epistola ,
Bospori: Ufinr' -·fol. 33. b. liber secundus -'-· 101. ⁵⁰· -liber
tertius -- 101.Ι 60. Idilium in matrimonio S. S. principum Ludovr'or' '
’.0031000 Martae reginae. finis 101. 68, si· lin. r9. Hieronymus V ie·
,000 hoc opus impreilit Viennae impensu Joannr'r Varneman'nu·
gononis, quod impressioni Xlill. 1101000100. Septem. datum 011,
absolutum vero idibus Septembris enno domini 11111117.Ι chan
grandir et elegans. cunr 1011. 130· non nurn. lin. 29· 4.

Derrr'fir‘ Buehdroekergeiehisirre wiese, 0.· ¹³¹· 0, 040. et Μο100,Ρ. 0.
0. 006. - Solsierrrrl. 0. 0. 00. edisio 0011οε100. Α. 0500.

, 040. ·- Statii Papinii neapolitani sylvarum iibri quinque sd ι
'archetypon Aldr' Massurii quam emendatiilirne 1000000111.» Haec in
fronto, - 101. ι. 0.-101, 0. incipiunt libri ipfi -et in iin'e 101. 73.
lin. ²7· impreiium Vienne per Hieronymum Victorem sumptibus

. leonhardi e'tereoe Alontsee. Anno r.5.r5. Cher. grandis et elo·

gens. 1011. 74. lin. ²9· 4. p

9001111800101000100001011010101110004. rso. 0. ¹¹9· Ι

 

