smnus ιιιισιιιιιιιιι.. ιιι. 2 ’ ..53

5155515555 efflignmmpugm 551Η5Μ115ι6515115ιιιιι. 11
51115115551ιι5151558151ι5ιι , . . .

, ’.ι ι ’.ι ’.,’Ῐί1.·.,·.ἰ.

1,.ἰιινείι55ωι ’.55555511ζ1 ιιιι 5. ,.551,1ι.,,551ὒ15ᾔ11555,1ζι 1’ ι
ι1151ιι711111ιθθιι 1 · .

·. ’ 55.. adanensis& Υ55ι5ι1ιιιί 15555115 1555151515 , Maelium·
bardica ιιοιιιὶιιιιιιι ιίῆοιιιιηέιιιιιιοιιιιιιιῧοιιιιιπάἑω Milionia*
151. 5 a. incipit tabula super legendas sanctorum-fol ιι. Pro·
logiis -ι ιι 5555515τί iol.¹ ιι. incipit 5555515 1551155155 - finit
151.ιι1ι.1ἱιι.1.“56 Έ5511ἔι555555555115151 151555515555155115555
5511,1.5ιιι1ιιιί111555ι 1111511551 55555115 ,1555551555 Anno Domini

Mccchxxxn'l, 13151. 56ι11.’11ι5’115ιι.”5,ιίιι. 15111155. 579. 5515.
1111471011,,,, ,’ ι.ι,·’* ,5,ι,··,, *iffi

’ 'MP 5ιίιί 5551555115 ι4,.,.ι,5ιι.ι ’1151155551 manunt
’14311ιξ,,1,ι5ἰιιιι·ἑιιίῑιιιι15ιιιιριιιιιιιι

· ·’·ι...·. ιιιι misma ιιι Mnus
1 ιιιι :iiim puingiiuniiinuumpsisfb

48511,,,,, ,Μ ,.

, . 38. - Additiones ΡαιιΓ Episcopi ’3111515115 a'e replicae ma· ’
5ι115ι Mutine Dominclc super Postilla Nicolai de Lyra -ι in 1155
folmu, ιιιι, 551 adflitimiesnssquiifflfflpufflticgoffis-nc inplice
magistiidiluthieffifflorbinck supnBiblin' ΕιιιιιιιιιιιιιμιιΙῐι-ιίωιι
maperrmcismmiiemdoe Hadbrun Μ CssCCLXXXHI thari

’ 55155555111151515555155ιρῃιιιοΙιιιοιὴιιιιιιιιιι ιιι. 'yffi ’
’ ι.ι :miv ἰ.

“mii ιιιιιιιιιιιιιιιιιιι 151156511511 ἰιιιιι 11
ιὶιιιι1ιιι §pic ...ι ,.ιι 11112-. 111

59. ·- Du 5051511515 M ’5515155155 w 1111511555. noi
in fronte. ι· finit. iol. 547. lin. ι4. hie endet fich dn· Concilium·

· huoi· 5515155155 wechtae: ιιιιιιιιιιιιιιιιιὴἰιιᾶιιι mie Herren

 

