mm 'mmmmm *¹⁷9

wint-murga (Ιοιιιιιι) Viennae Ζιιίι d'e Portefio(Bartholomaeuu)
, 1499‚n.380·'-15oo‚ ιιιοι- Venetiin 1498, n.116.

¹5⁰9· mog-2512, ιι. 220- zeninger (anraduu) quimbergac
³5¹³· n. ago-1515..n.236- 1482, mss„ ’ ’

¹5¹⁶· n· ²53 - fin· anno. n. Zimmermann(Mioh.)Viennae1542·

- 34323152355· , ²· ιιι-1353, n· ιιι· ³2⁶-

· 1ffl2-20317‘·¹5572‘ ¹¹· 3²⁹·

Ζ. · ιιο-ιιιιι ιιιιι-ιιόο, ι

,· 333·¹5⁶¹· n· 384-1568. n·

zainerde Reuslingen (Guntherm) ⁸ gay—15⁶5, ³9⁰» 391, fineen·
Ulmum, fl.8—1475‚ πθ, · ηρ, 341³: ,ι ., .

’ . -1478, n· 18, ἳι-υδο, n·

²5·- abuffiue, anno· ῃ. 1⁶0.

a* ’

⁴ 11. nomm Loconusss:

Ι .

As c< ’

1Αιιιιηιῐιι1 ιι. 178, Colonia, ι. ⁴²·'552 ι. 66, 107,¹
&sentim-wanuh·⁶32⁶7.71. ι4ι, 1⁶9, 1972374 ι.
ηηωμηηωω, · ’
109, m, ιιε, ιι5, ηιμ 144. A
¹45· ¹⁴72 ¹48· ι49ι ¹58· ι69)
¹7²⁸ ¹74⁹ 3⁶⁴· ⁸⁸ ⁶⁸ b· 3⁶5⁹ Erulingw n· 5· t65.
37⁴⁴ ' ’ Ειιῆιάἰί. *¹⁵⁰-
Aussufln· n.fl,4,6,1o, ιδι89ι 45ι · ἱ
⁶⁴2⁶⁹.73·7481‚9⁰‚¹¹³.¹³⁸· · 'H ⁴ ’ v
263.17o,359. ¹ ' ·
Β Hagenoivaemffim'mq,mamb.

Bassleae· ι. ιι, 70, 103,131,136. L .
Brixiae· ι. 59, ¹3⁰. Lipfiae.p,m‚133, ιεο, 192

 

