:224444404444144144 ·ιιιιιιιιι ιιι-ιιιιιι· ¹45

101. b.· ιιιιί ριιοιιιιιι ·ιι· ‘finit 1ο1 11.1).·11ιι.ιι,. per Joannem Sin.

wia& V ιειιιιιιι 4444. Mense 44 1540 char. ιιὲιιιᾶίιιι
venustus. ,1011 8 ιιιᾷςιι.11ἰι.,,,ιιι,4., , .,

Dmffiinrussehd &agath 11ι11·ιι,ι.,ιι,ς,.ι ³¹9·

ι ·ιι· .
ι30. - Ωιιςβιοιιιιηριιιιιιὶιι 111ιιοιιιιι1 de anima cumadjeetio·
ιιι ιιιίιιιι ιονιι ιιιιιιΙιιίοιιὶι Ιιιιιιιιιιι amptum& Rufinum. ιδ· ιιι·
fandis 9110111101 ιιιι,ιιιι ιίδιιιιι ιι ad ιιιιιιιῐιιιι ιι111ςιιι. - Ioannis
Βο,[ςιι·ἰ eleutero ρρ11ιιιίιιιιῆιίιιι ¹¹epigra144 Haec„ ιιι, &9410-
fol.. ιι a..- 575 ιιιάιιιιι ,1015- ,ῌρῙιιιιῖ ad ρ1ιι1019ιι1ιιιοιιῐιι1111ιοι.
ἒῠιιὶςιιξιιι ι- 101 ι (ιιιιιιοιιιι, 19119, 44 ,ιιῐιιιι (44⁶4 4444

. consistens 4141442 quaestionum: 11'11441414r de ιιιίιιιι. ιάιίᾗξιῃιοι ιι,
111111111111911ιιίὴιωιωιιιιῑωιιιιι ,ἕψω dmm . ,

1.),111ιι1ιιιι,ιιιὶιιι11ιιιιιὶιιίιιιι ιο11ιιιι, ιι ,ιριιιιῑιιιι Ιἴῐιιιιιιι
Αιβιίιιι, ιιοι μιιιιιειιι δίιςιιιιίιιιιι. ιιιιιιιι 434⁵&ss qmug4mes440
ιι ngefimo -Infigne typograph1 Char. goth. ιιιιιιοι ιιι textu,

ιιιῐιιοιῐιι οοιιιιιιιιιιιιὶο. ιιιιιιιφ 1111181,·191Ῑι11111(1··“1,1·ι1·Ε3001·
, 1111.Ηιιόἰ1ιιί1)ιιι.

,. . Ι1,)ιιιι91,ι·11ιι111ιι)11ιι111ιι11ι1,1ἱιιι,,,ιι..,ιιιιι ιι. ιιι. -.
.·-,· ,,ιι

aaa—«In 1111111111.οιιὲ ΜαπιιιιιίιαιιιιπιΡ F'fffltuffiu' Βριζ-
11111οι ,Ε,1ι,ι1)ιιιίιι,ιιι“ιι orbiu ιιιιιιιιιιι ιριιιιιιι111ιιιιιιίιιξῑιιιῇι ιιίιιιιιι,
οιάίηιιιιιιιᾶιιιιιήἀ1οιιιιιιιιίιιιριιιρ1ιιιιιιιι.;.1ιιιόιι Philippo ,Qua-
dcliv pataviensi philosopho et ροιιι ιίιιιιιιιιᾶιιι. Academiae rhe-
ιιιιιιιιδιὶιο. Εριιιρὴιι· ιιιιιιιιιιιιιι1ιιιι ιιιιιι, ιιιιιιιιιιιιιιιιιιιιιι ’
ιιιιιιιιιριιῑι ιιιιᾲᾁιῑι,ιιι111)ιιιάιιιιρίιροῐίιι, 11ιᾷ9ιί1οι10 sql. 1. ιι,
ιιιιιι limbo ιιιιοιιιρὴι 11910 4444-4140414 ιιιιι111α1ι6ιιιι·
delii ad Ernestum com. Ραὶατρριιιιι ,11,1ιιιιὶ.,-- 191. ι. 1). 1ηςὶιι1ι Epis
cedionu- finitf. 18..) lin. 17.impreffum ViennaeAustriae'art'e
atque ἰηιριιιῦι Ιιιιιιιιίι Simeonis· 44444444 Anno 61111111 ’

Moxx. mense lanuario carolo V. caesarerefignato ιιι catholico

 

