‚ium wemmam.

“ ’ . ; 116, υγ, ,ι’φ, m, ¹⁵3· 126,
- · ¹8⁸2 614, ¹⁴22·1⁴8›3⁶⁰2⁸·'
' - - sffoumbmmb·
ι mmmmm, mammo&
' ,ιιλ hinmbimyabiuoa.bi⁸
210,212,m3,215..216·bimy

“ ’,ἐ

mutabam 6,, .7,3 ¹⁸20ss ,6, 17, m· bi· ²¹9· bi· m, ,ιιι δί,

. ¹9⁸ mm mmm. 4,, :ambiquqbin mbis 22⁶, -

43η), 5¹} 53, wwon σι, ,,7.1,ὶ,,,9, ,ψῃ bium.

⁶52-mmo, 94,’95,98,66Ι, , 66663Μθὸ,686,637,636,666
120‚'12⁸,139,146,177,4357· 2392bit240‚'241‚242‚243,244, “

· ⁸ ³45³· ²⁴⁶⁵ 643, 649, 656, 656,

'⁸ P· · 666, 663, ²54· ²⁵52· 666, 657,

Padum. u. 361. a. 258, ⁹5⁹, ²⁶⁰. 261, 2⁶²2 ²⁶3·

Patavii. n. 24, 80, 173. . ²⁶42 ²⁶52 ²⁶⁶· 2⁶72 668, ²⁶9·

' 676, 27¹» 27²2 673, 674, 675,
R mmmmm&
ssww·NQQMQffim

neumaga. W· ‘ '⁹ ' 2882289029032912292·bi⁸ 2⁹3,

Romae. mu, ,ιο,ιι,,366, ι, 294, ¹95· 29⁶» ²97· ¹⁹8, 299»
ὲ, 866, 366, 666, 366, 363, 364,

· mmmmmm

&nim ,0,66. ³. ·· . ' · εει, ³¹2· summ» 3,,,316

0¹1 · , '·· χ - . ,2 .· 31ἢ,318,,3,19,.390,ι831,366,

Ἐ ‹mmmfflffiffi
‘sanim Β, 335 , · 369, 316, w· 3³⁸ m 33⁴2
' 2mmmmmm

U„ · 2³⁴¹» 341,,348,.344,34,,’346,

mum· ὓ, 8, 9, 185'212252272322· 1 ,·“ ἓῗέἓὸἵέἑὲῃξιὲξῗέἓ

’ QWQQQQ ‹mmmmmw

γ mmmmmm
¹ ·Y „ mwwwmm
mmmmwwmmss mwmwmmm„
38‚76. 77. Α, a. 8⁶, 87, 88, 410. ⁴11. 412. 4¹3· ⁴¹⁴· 4¹5·
96, 104, 1051106, 114, ¹¹5»

ι ἱ .. '¹ ἰ ι Ι 1 .

 

