2222022222 nrccccaxrx - ran. ’ 511

sol. ult. lin. ati. ad laudem gloriamque sempiterne individueque Ι

’ trinitatis 1222211012211122221112312122.. omnium sanctorum et an·

gelorum linitum esi et completum boc speculum exemplorum in
civitate Argentina anno domini MCCCCXCV. die sancte Barbare
virginiagloriose Char. goth.. eum fign epigr. soll. 234. 2202211322.
201.2.1122.52.1’.

³ Panaeti annal. typogt. Τ. 2. p, 54, 2, 235. Mailt. p. 598·

ro7. - Formulare instrumentorum. Haec rn 1202212·- fol. -
2 a. Absolutio. —continuantur materiae ordine quasi alphabeti·
202- —tinr‘n fol. ¹7⁹· lin. 31. impressam perHenrr'oum Quentelci·
vem Coloniae anno domini Mccccxcv. mensra Augusli altera
Laurentii. - Cbar. goth. cum figo, soll.¹ 2 79. lin. 46. 4.

Rama· annales typogr, Τ. r. p. ³¹ r. 12. 2 ⁵³· Denisti soppl.p.391.
Β· 3²98„

103. -·· Speculum exemplorum omniburChristicolir salubriter
inspiciendum ut exemplis discant disciplinam. Haecin fronte. -s.'r.
' 1212212222020102022212101127.-Ρ2010302 in speculum exempl. -·
dein incipit speculum exemplorum eumdillinctionibua decem, finit·
que sol. ult. lin. 26. ad laudem et gloriam sempiterne individueque
trinitatis beatisimae MoriaEVr'rginis omnium sanctorum et angelo.
rum finitum esi et completum¹ boc speculum‘exemplomm Argen,
tine anno domini Mccccxcv. in die sanctae Barbarae virginis
¹ gloriose. 61222301122122221130.1011..277.2202211322. epigr. 2012.
1121. 521. m.

Parma 222221. typogr. Τ. 2. p, 54.'n. ²⁸5. Maiis. p, 598·

Ha

 

