41 810110 PRIMA coitum. notos Alslss ttot'n.

guste per Anthonium Sorg. Anno domini McccCLxxxtx. 11·
1111111 1111 Μ111111 episcopi. Char. goth. minuse. cum sign. 1ο11.
111 rrum· 60, lin. 3⁶· 4.

Zapfii 811111111113111111111111111111131, ’1. r.p. 119. 11. 4. Parim,
111111, 1. p. ¹¹5· ι. 88. Maste. p. 5¹¹·

· , 71. -.·· Textus ι[111111111111111. (Petri 1111111111) eum-conclu·
ionibus 11 titulis quaeslionum saneti Thome articulisque parisien·
sium et in quibus magister communiter nontenetur. 11111111111-
11 ·- p. 1. Sequuntur tituli quaestionum ·- dein¹ prologus - in
siue -· poll. lin. 9. Insigne typogr. dein liber sententiarum mags·
slriPetrr‘ Lomburdr‘ 1 11111 conclusionibus magistri Henrici Gors-
esrem -ssee subtilissimis saneti Tsem'e problematibus-additis srr su· ,
per quibusdam 111111111- Ρ11ἰ111.(]11(111111111- explicit' rm·
pensis atque singulari opera Meosne· Kestros ervis Basileen. adho-
norem- -quem diligentissime impressor. Anno iocamations do·
mini poss milesimum quaterque centesimum octagesimo nono ter·

tio vero Kalendas Decembris-porro sequuntur tituli queslionum “

111111 Τ1111111 supra quartum· librum sententiarum. in sol. 6.-11- ⁵
mum varii articuli erronei in s. 14. qui liniuntt noslrum nunc de·
bitum sussieienter 11 putamur superabundanter explevisse. - Deo
gratiae. Char. goth. eum sign. epigr. 1111 non sign. ²7⁰· 111. ut

, 111. 71. soll. ult. 1 1111 1111111 11111111111. ·

11111111 1111.11γρο13.’1’.1. ,ιμεΜαῖίίηόμημΗσο
exemplari 111111111111111111111111111111111111111 vino-
1111111111111491. 1111111111111111111111111111111111111
tom mutlosrmt 11111111 11111ιί11111 comp murmtztblq

treats! 1,13 moluit, 1111 rentptrt 11111131 11111111 etutttte--tiot- '

qo'en elim ³5· 11. Eptleoupr, irrquro 11111111 3111111111.

-81111111111 thesauri 111111 destruerat. 1. ineipittabu·
11 alpltabeti sermonum 1111111111 thesauri novi. ·-· Sequuntur ser·
moneo CXl, ι·- sinit opor perutile sermonum de 1111111 per eircu-

 

