mnu monumen& 277

Kefllinfflcrmapnuunugussae ι484, 889998 (staphus) Romae ι496,
ῃ, 45. · u ΙΙΙ
KochlhofdeLubeok(Jmneu)co- ·
Ioniae ι483,ιι ,48 ρ’
·Krwwffittphffl) 7599999 9374ιΙ Ωιιιιιτι3Ιι de Pdmgo (Ριὶιιιι de)
ιι,4ιι3. ‹ venetii! ι499, ιι.86.
'Kffit 99 ὓ99799899 (4691999999) M* Quanti, 4Ηιιιίιιιι (Coloniae ι489,
9998991489. Ι·ιει-94ιι9···ΙΙ ιι. ιι-ι493, *··107-1499 ι, ’
68 Sine ιιιιιο. ιι. ι86, 334. ιι.- 1500, ιι. ι4ι.

,L R.

namt (89899699) Augusta! ι49ι,
89919999ῆεί9(ΗιιιιιιιιιιΠοιιιιῖίι ,3 8¹·

9599 9· 76· · ·Ῑιιιιιιιι ιιι Ηιὶῐῑιιιιι (ἳιιιιοίΐιιι)
·Locatellufl(Bonetus)Venetiin1493, 33333443 ,433 ,333

· ”⁴3⁶3-149'92 ¹¹· ¹³⁴· Rynmann (Ιοιιιιιι) 8193499ιί99 6
Ι ι498, ιι· ἰ99ι 933.
. M· Ι , · ·

ΜιιΙιιιιι4Μι3ἱῐιοι)Ριᾶιιιιἰ48 48.3,ιι - S·
· 3688 Schobser 49699999) Augusteum,

Meczker (loannes) Viennae ι3ι8, 9· 78·9499· 9 99
n, 333, · 898998994709994819399889 ι3οο,

. M ‚sehanssssfrztrc'aoannesj 4939899 .
· , ι3ιο, naga.
Naffingeruu (1869899699) Vienna· SohotuuMartinuomgentinne 1598

· 'w’ ΙΙ’Μ’8689881898·7776819999) ’69896796 ¹⁴7¹

ιι9·
P' = ’ 811699 (ΕιιιΙιιιὶιιι) Romae ι493,9
” Pansae Mandenooehnstophom ··3669, .
ἀι)νιιειίἰιι438,ιι.3331ι·8ἰιιιοιιΡιιριειιίὶιι.Β,ιιί1ιιι3ιιιι,
1499, ιι. ι39. . 8993ιιιίιιι (Ioannes, Μιιιιειιι et
Ριιιί41ιιιιιιιιιι) Patavii ι49ι.ιι.8ο, Haeredes) Viennae ι3ιο, ιι.
Pfortzen(Jacobmdeffiafilm1494 9ο3-ι3ιι, ιι. 966, 963, 968,
ιι ιο3-ι499, ιι, 936, ιιο, 212, 9ι3-ι3ιι· ιι 9ι6,

 

