..223 snnnno-nnnnxn 4000000404 omn. wnnononnnsmn ·

envimbn. -11011101 46. 110. ϊ. impulsum Vime-Aqbie pet
Ioannem Singrenwm.. nnpenfia 100104·οω Anntfissiblio·
polani 0104400110 mn 11010101, ΜὶῖΘΟΟΧῚ. , sento 00000 Martii
· scutum 04000030001110110001011010001 Amiso 11ςο01001·
Sum. Cbnn. grandin* ιιι libri· Antini. 010010· ιιι 4010100010ιὶ0,
gntae marginum. Epigt, 1011440010 000011048101. 0100104..

Rufi Bnhdmkuqotmebu wien, p. 004. 0 ιω

3 · 045. 'm Τῑῶίιι cebetis Thebani ex grim in lntlnnmmnn-
4444 5444944100, Odnaen‘n 1010000110.. -ι- 110111101ιί agricolae Rheti ab
ingenium adolescentem Mlclninrem Vadzbnunn de sancto Gallo
Lambicum protrepticum-Haec in fronte· fol. ι. a. -Gebetis
tabula 10010010101001-401010151111 ιό. ἰιιιρινᾶιιιιι Vt'ennae pet
Hieronymum Victorem Calcograpbum accuratiffirnum anno par·

malnnfnn ¹5¹6 Meus« ΙΝ. Cbbb 4101111101 vtmfluns blm.
000 num. 1ιο 80. 4. · « .

De 44511 Anhang m Bwbffimfflbbbu Wlom p. 44. ιι. 766.

ι 046. ⁶·- 00111111 raom 11014101 1111οι101. de fitn germaniae 0
01 100011ιὲ0101 ‘nt 10010 dnnnetobnnu 10001001 {iheum lectu dig·
niman: ⁴⁴· (bmdt‘ centimanum.- poete bagmema *quaedam
de iisdem scitu admodum utilia. annbbundibgenner mins et 04·

¹, 11140110 Haec ιιι 110010- fol ι..-ιι 0001010101. b decornel.
' Tacito 0000115 bl. 5. 511100011ἰί Tanti de origine 01 fitu ger·

manorum 115005ιοί05. - fol. ιιι b Conradt' Celtzs fragmenta -
401. ι8.1ι,00.111)ιο’δο finit 11 010ιῖ001 Nonmbergae, (101100σί011
fflvae magnitudine 000. ·-·· bnb 101. nn. 110, 14. impreffum 011 boe
opuseulum 10105014 0111300110 Ionam Singa-nii Calcngnnpbi Ve'·
00001 famam 0000101014. ι 5¹ 5. Cbnr. grandin 1401030011

 

