z , ,, ,111111 1111111111111 1111111111- 1111111,ι 115

boeoti - Viennae Pannoniae Moxun. pridie 1111111111 Septem·
11111. Sequuntur 1111111ςὶ1111111111111111111111 caesarie] et de·.
mum 1111111 11111111. 165. 11. Explieit prime pure 1111111 Plynieni
11111111 11111111 compendio 1111111111πί11 1111111111111111111111·

¹ 111111.. qune 1111111111 persecutionem , vitiorum que iugem plu·

’ 1111111111* ·

Parsstnnnia Blyniane' 11111111 niunden Joenne's 1111111111, geu·
graphium, 1111111111, et in earegionunn, montium, promou-
entiorum,.specnnm·‚ 151111111111111111, 1111111,’11111111.111-·
111111.1111111111;,111111111111.1111111111 descriptiones 1111111111 ’

. copiose 111111111111111111111111 1111111111, cum grauia 11 privi-
· legin peineipum, 111 in praecedenti paene. -ss'iupee' 11111111 iegitur
ι eunus 15111. -11 fine 111. 55. 111, 1111115111111111411111 stann-

. 11115111 He‘enunynuem Viet'o'rem Jn'nannen'qzn Singrene'unn 11111

· 1111111111. 11111111111111 0111111111111111111111111111-

1111111111. scutum et munugrnmaeypogeephn 111. 55. 1181111111·
11111.1111..11111.4ι4. ·· ,

111511111511.111111.111.ιι 1151111111
iuna ’ ·

159. - Valerii 0111111· 1111111111 poetae eiurissimi nuptiae
111111 Thetidis, quibusineet 1111111 Annum emeret Achil.
11111111 lingulati eruditione 1111111111 1111111111. .-1- Joneleimi
V aniani poetae 1 caes. Laureni 1511511111. Hneeziniennee. ·.- sn-
quitur 1111111 uui et nomine· Aoennnneefnnnnoe. adfineen'fol. 8.

lin. ²5· Hiernnynnus Viennae loannes Sinfflniinienpnirnebunt
Kalendis Juiii MDXIIII. Char. grandin 1111111111 11111111

uum. lin. 30. 4.

¹ 11111111 1111111111511111111111 1111115. ¹⁰7· 1. 115.

 

