1··.· :nm-'sewumwetiii 3011311111 ·1 ‘ret

101 2'3'7'. de definitionibus orthodoxae iidei. -· 101. ι40. ·“ι1ι disci·
plina· ·ι1ιι11113ιιι.-,- 101· ·.ι45 ι1ιι1ιιιιιι31ι.- 101. ι44 de decem
chordien- 101. 343 tie‘ ebrietate 1-1101 ι49. de vanitate seculi -
eod 101. 11001ιιι1ιιιιιιι ιιΙιιιιιιιῐὶιιιιι- 101 ι5ι. -ι1ιιι56110’111-ιί-
&nm --.“101 356. ’ὼ henot 1111919Ιί313. ·- 101. 353 tegula idicem*
muse-*vita ιιιιιιιιαιι. 1013 ι55Ι Poffldontusssde' ιιιιι θι Atrg‘uflini ·
' Anssfinii fol. ⁹67, Aurelii Augfflt'ni Hypponeniis episcopi ae d'oew
112 ecelefiae' 1ιιιιιὶ11ιιιίριι1ι4ιιιιι ριι1ρίιιι111ιιιῑ, ι91ιιίἰιιιοιιιιιιἰιιιιιῑ-
seniorum necnon vitae ejus ιι Pofficlo'eibfe'briseripiae, impetiit« et
opera Martini 111ιο1 Αιςιιιιίιιαι ιιιιιιιι1111ιιιι1ιιιριι11οιιιιιι finis
emoimitentesainimimflaei nocem-xxix ..111111 Κι-
lendan Aprilis· huie conclufioni 11ιιι11 ἰιι11ιιιι ’311111 iuni 5.ι11111ι1ιι.
. Char. goth, minure. ιιιιιι epigr. 1011. 267. 150. eol· ι. lin. 45.
101. ιιι. · - ν

ἢιιιιίιιιιιιγῄιμτ ρῗγιιιιμῠιιιιιιιιιιιᾶιῶιΐι, ’
,- ..ιιιιιιιιιιιιι .ι·..(1. 2 ι.

ιιιιιιιιιιιιι · '³ ’

”··”,-565 -·’·1ἰιιίιριιιι’1οιιιιιιι inicii Τ1οιιιι. Haec* ιιι fronte.
101· ι ι incipit tertia ζιιιιΙ 1111οιιί saneti -Πιὸιιιι de Aquino qhe-
1110 prima 'de convenientia incarnationis — finit ιιιιιι quaest» 319.
101 nob. 11ιι. 32· ιι1ρ11ι1ιιιιι additiones ιιιιίιι partis summe

se Venetiis ductu Boneti bucetelli: impendio vero nobilis viri
Octaviani Scott' Modo'etieaey'ie. Αιιιιιι saluberrime redemptionis·
⁰ Mccccxc111.ieitu 111ιιι quintiiiegenieotie geiitoque··iausjubiia· ·
tio Ιιιι, 830910 tote: Sequituritabula· 101. 5. cum :scuto 0. S. Μ.
01135οι1, ιιιιιι15ιι. 19111150. ιιι. ιο1, 3. iim-⁶4. 1. ·’ ’

’.Βωρῢῐιιιψΐ.ιι5.’551.ιι..35ίιι. ιιι “’. .

 

