nrm mm melonum Ao Aorno 161). - Mum· lu

1151- Angryiini Datlii serione 10000111 eleginliolee noviter
correctae, et in pristinum lictum redactae. Libellus ejuedem de
norem verbio. contre vulgatam multorum opinionem. Ejusdem
libellus flosculorum. Haecin fronte fol. ι. 11..-10110..Ῑο.’ Va'dia·
narbonae indolisjirrenibuc. cum disticho 0001100οὼ101- ’ .

610101ῐί101 tot lama 101011 quot Syde'ra eoelum .

Scribit enim quiris, et lua scripta probat. , ’ ”
’ fol. eod. b. epifi. Dalii ad Malli. Tomnfium concivem suum. -·
Finitiol. 49. a. 110. ¹9· Viennae Pannoniae inpressumper Hic·
ronymnm Victorem et Joannem Singreniamnnno 01010000.
grandia. 01111101. 1011. 49. 000 ligo. 110. 09. 4.,Εο collect. Her·
biniano.

Denifii Nechucg 101 11001111001101101111111110 1110000. ,ol 0.1 755.

206. - Divi petrin Hieronymi Aureolo ad vitam nonjucundo
101001, quam reiigiolniiirne instituendam morali gravitate specio·
imma. Haecin fronte. — fol. 1. b. Miebecii ad Ratunlergerum
00111010- index capitum κ porro aureola S. C. Hieronymi. -
fol· 5⁰· 0. 110. 14. linit aureola S, Hieronymi· Viennae Pan·
naniae apud Hieronymum. Victorem et Ioannem Singreninnc
’ impreilum. Expeniis leonardi Alantsee eirn Viennens. tercio
Calendis Augusti 110οο ΜΒΧΙ. Char. 31001111 linc culi. 01101151.
non [ign. lin. 3⁰· 4.

“ . 1),ηρῖί11001111111101301011111110111001. p· 555 ⁸·'57.

2⁰7· - lilibet continete de 11101111Ι 01010 Baplssae Rhegi.
” 011011101110010000001001010800100001110101010-111010110101·
rnen ejusdem. - dc beata virgine eiusdem elegio. Recornmendallo·
111101000100111100111. -Elegio Lactantii firmiani (10 dominice·

 

