276 ιιιιιιιι ιιιοσιιιιιιοιιι,

‘Colonia' (Arnoid''de) 163666. Siai Fyherde Girhuffen (conradus) Si· ²
ιιιιιο, ιι. 180. ne loco ι474, ιι. 5. Efilingae
- ·- (Βειιιιιιᾱιιι de) Τιιιὶίιιο, Ιίιιιίιιιιο ι, ι63,

ι477. 6356,
GompholonerusdeBinascofflami· G·
ιιιιιι) venetiis 148442. 360. ι.
6ιιιιΐιιι(6“ιίιιειὶιιιι) Νοιίιιιιιι3ιι Goon (ΜιιΙιίιι) Αιιινιιιρίιι. Sine·
1478. ιι,ι4-ι479,ιι 63, Ι , aunon. 178.
Οιιυιιιῐὸἶιριιιιιιι) Vim& 1573, Ἆιιιιι meamus) Ηιμιιοιιιοιιρι,
0· 410. ιι, ιι4-ι499,ιι. 135. a· *⁸¹37
Cymbermannusfflichael) ι, jim· .. b...
ιιιιιιιιιιιιι, μ Gregoriio (Joannmt Gregorius de)

venetiis ι49ι, ιι 87, 88-1494

ἒο0.“”.ῗ,0 . ’ἱο’00050-0490, ιι· 114-1497
ι.,ιι7

Π10001000(030000000)0000000433 Gruninger (Ioannes) Argentinae
,6040- 14660 ··47 . 1495‚n·365·
Dibnyfiffs ἳθιιιιιιιιιιιιιι)0 ἰιιΒείιυυ

‹dnh-„n , ¹ ⁴. μ
'’¹‘'ss

omn (ιοιιιιιιριιιι 171229⁶'³·'⁴‘”' Η. ’

Ι , . ν ’ ’·’ , Derzogdoanwenetns 1⁴98 66ιο6.
'- F· ι Hofhalterfflaphael) v1ennaeu553
· · ‘ ' ι.33ι.ι6ι3ιιιιιιιιο347-ι56ι
Flach (Μιιιιίιιιιιιιιιςιιιιιιειο ι439,”’ 6,· 385-21562, ιι, 3867-1563,
n.71-1491. Ι6.,7ι 39-ι493. ,, 17388, absqueann‘m ,ιιι
·'' 6 96-ἰ4ι6. ιι, 1'09-1497. Ἡοι(ῑίιοιιιιιιιιι)ΰιιιιιιι43ι,ιι.86, ,
ιι, 1182374 b'. flueber (Ambrofius) Ndr'unbergae
Forlivio (Ὶοιιιιιι et Georgia! de) 3566, 6· ¹39·
venetii· 149⁴· ιι. ¹⁰4· ¹
, 'Qum' (Leonnatum) viennae 'K ¹
δι7984 0414· ·‘ ·-
Εοιιιιιι (manemus) 0Ῑιιιιιὶιι ι47ι, ,
· n: 3'. ’ ΚιιιιΙοιιιι (conradus) Lipflae
¹ Frank,v. sium. 1498,n·;28· Sinunno ιι, ιρι,
Froscnauer(soanesmugustu149⁶ Κιιιιι· (Νιοοιιιιι) Bafileae 1489, ιι·

qn· ⁸¹3! 70-14932n·¹3¹·

 

