1111100011 ttcc'e'etm ..- 1111 ’ 53

p'et Augusti 10111 1001111111 111 enini 111111 jure collecti digestos

1111111011 0001110100.- Explicit tiberxxxvffl. incipit XXXle
111 novi operit nuntiatione. Rubricat -iinit 101 306. b lin 31

⁴ 119111111111111119111 novi· -a 1100111101 71111111 anno domini

· 111100111111111.·1111111. 'narn 111. enm'pennceorgn 1.
v ArrtvahentsMarnant.· quem tanta diligentia 111. ut vitant lu· ‚

101101110111111101. 'chan goth. ’1101 ign. et 4111311111 trab.
1151101101 etii. 1010111111. 101. 011. n. 1. reg. ι

Ρ11101001199011Τ31ι19311116111111111111110991ῖ
bum. 1141. · '

97. -81111101111 sancti 711111111ἰί 1101111 (11111111) 01111011
praedicatorum de tttnpore part tinniant-⁴ incipit 11191131οωί- ,
101ορ1110οι11011101011001101111111111111111101111011111146
. divini verbi preconis etc. 8110100111011111111101 temporis 1111111οΙ11

{iniunt lmptttssi Argoittiitne. 1111140 domini 1110111101101111 dein

1190110111110101 10 1011. 9.--11111111111111 1011011110. 1111 ¹
. 11110011101101111100901111 (111013011100 11111. 1011113011

1011. 19911011 iign 1111. 51.1. ·

Ρι1111111011τ1911111146·1101“11.913119. ,-

nccccx'ctn

98. ·-,· Repettotium in postiliam Nicolai 11119111 -011111-
cem: Repettotiunt su'ntma cum diligentia auscultaturus ac solertia
11 impensis 11111011 nec non indniit'ioii vni Anthonii Koberger ct'- “
vis Nurembergen: 1019111110 tn poiiillam - Nicolai (11 Lyra-
11191111 etno 1111. 1011111111111 XVlii Aprilis 1000 dominice

incarnationis millefimo quadringentesimo nonagefimo pertinet ad ,

 

