,184 SESTIO mmAcssxsmwtcmwavmnonontns1um

b. 1111224„ Impreffum Viennae Αι41ιίιιι p'er Ioannem Siagrem‘um
anno domini MNJDXVI Infigne Bibliopolae chat„ maiust. elegant

ερ15ι.1111.”461141111 1661614164. ι. ι·-

..υιιιιιοιιιιιιιιιιιιιιιιιιιιιιι κ. ’

ι.58.· ..ι- Βιοάιιιιδιιιιὶι Τιιῑιιιοιιι graeci libri duo. Primus
,de Philippo? regis Macedoniae, aliorumve quotundam {nuntium
ducum, alter1de·dlqur.i.fi}ii rebus gestis. utrumque latinitate ⁸
donavjt Angelus Ccy'pwaBononiqnlis„Alexandri-regis vita, quam
544646 ῖιιίριιιιιιι.’1044ιιιιῒΜιιιὶάοΙιο Ang. Cospus vertit in nostram
11458441 fine privilegio hm edita. - Maec in fronte. 101. ι. ιι. -
ι101·,ι;,ὓβόῑ(6110.,6’4[411811 &mmmmm-ff fol. 4.. index conten·
..ιοιιιιιι f01·52 ’.111ιό4ιί 814414· ΐιιίριιιιοι. - finit fol. 94. lin'. 23·
1ιιιριιίῐιιιιι V ιιιιιιιι. pammac perHe'eronymm Victorem mense
Aug. ιιιι1 1:516. chax grandis οι flegma ιιοιιο 1141514161. 94.

14411451· ιι- ›at-¹ ==

“ ·=='·:3.¹.
Pfifiup nuehmekergeteumewsm 48144. ιι. 16¹. ,

, 259. υ-Ριιιοιιίι· Amat po'otino 111511441614 praeclar} Sa·
tyra ιιοιι minus festiva et elegant quam 1111110144 ιιιιιιιιιιι1 frugis ·
feta ιι utilis, n'upen exactiffime m lucem editas' - ’11111114 lo
quitum· de'c'affieon sd necarem hm m fronte fol. ··ι 4-161.
eod 18814544ιί1 epistola commendatitia ad Stephanum di Ver'*
beau-ad 11448110181111. ιι habeslectoretc nonisAugusti1517.
cum infignibue typographi? ι* ’a δειιῐιο et smifl'ro lobnnes Sin·
grem‘us. Poema impressum cum ιιοιίιιιιιι51ιιι111ιιι Char. 5ιιιιᾶὶι
ιι elegans 1611. 8. 1611156111. 14. 4,

Pmficssuewuekergefehehwwienu. 4.·164ἰι. 144. , 2

 

