tracon §recurram-etri 4444

attat (Stephani) synonyme-,r ciceronis Synaoroarnrane'r.

Gaudentii (1414.) Oratio de puero Jetu. 1144444 1333. ..4.-

-·- osane ra rocca megine. Virtute 1447· st.

GuiiermiPariieniirgitietorica divina 14414.- ; unt ’ ,’; ,

ennodii (11141.) 41444444. citant-nonaria 11144444 4444 4.

,Mamertini 4441144444 44114 rte ,4144414144 14441444144444441411414.
11444444534·ή,, ,4 ·..,,.,;.·1.ἱ’“ ·

·- - Genethlicua 4444441443· Viennae 1513. 4. , · .

41441314410444111-41144410144441114144014 4144· 1403·· 4..

Nausea. (1441044444 44114444 waimara erp 4140111111·

441· eei-inmane 144ω4444.4.·;)44...·
11444411 Panegyricus Constantino Imperatori otetur 1144444Ι 4543· 4.

¹ ·- - Panegyricus quartur. Viennae ¹5 43. 4.

- - Panegyricus altei 0444443444· imi-victur· Viennae t5r3. 4.

- - 114443341444444414404414441441114414144. Viennae 1313. 4.

Oratio pro Mmtibsthdihi'iiflfflfflt tte: ···’ ,1. “⁷ '. .·'t

oratione· variae ad divum Maximiiiannm'Caes. labitae· 1516. 4.

Pacati Drepanii latini Panegyricus Rornae dictur 'theodolio t. 1144·
nae ¹5¹3· 4.

Panegyrici rariorum auctorum et declamationes eruditae. Viennae
1518· 4·

Panegyricne Constantino 44344114 Constantii 1114414444.11444444313.4.

- - Maximiano et Constantinnmguiiia nictus Viennae ¹5¹3· 4.

- - Diocletiano Maximiniannque imperatoribue dictur. Viennae
¹5¹3 4

Penii (S. Apostoli) Epistulae· Viennaet ¹5 ¹4. 4.

Pergeri (Bernh.) Oratio tn funere Friderici tertii Viennae ¹4⁹3· 4.

1111141311(1144444441114144444 11144111118144 inco et anno fni.

- - Orationee et 4114 opuscula. Brixiae 1488 4.

Pilati 34111 epistola tie nece Domini ad Claudium· imperatorem. 1144.
nae ¹5¹¹· 4. r. n. 207.

Repicii (Andrean) Oratio de morte Caroli quinti. Viennae 4.

1141114441· 1441143441 (1444144.) Oratio ad iilniriiiimam bonam anrtianr
'princip.Medioianeniem. Viennae.4. ·

Roncetoli Mutinenfie. oratio de poetica excellentia. Viennae ¹5¹3· r.
Ciceronis Synnnyma· o. 223.

 

