ιιι :z ιι. ιιιιιιιιιιιιιιιιιι mabam, 2·

Ριιιιοιιὲι dolent. quiaFer'dn'n‘atidus obiit. De 110 msam
firmado ,11111111101111111111010111111111 Tarassicm
· ,, 811131111111111111311111111111 ,..,..
ιιι 1111131111111 ponne regu modum ¹
Scilicet nze 11111 abiit ferdinand& 01 11111, ’
- ,- ·. &pamachium majusagat patriae. .
Viennae Austriae. ιι officina 111111ιὶ1 7111111111ιί 'anno
MDLXV ··.-· ,1111111111111 7501‘1 1.. 1910111111 femmam
earmina, *1111111111ιί0 01110111 wem: 1 Ratis - 101 5 oratio
1911 nd 11111 fola ῐι1 alin. 1111ς1111ι1-111111311131ι11ιι
§lelegum ,111111111111111011 ιιι. 111. ιο· 4.ἱ .

392.- ordnung det Weinzierl Ηιιιιι 11111101111111(
gmleut, jetzt 11111 new gedrukht. mit 1111111113. May. Gnad
und Privilegien, gedrukt zuflfflmm oesterreich durch Michaet
Ζίιιιιιιιιιιιαιιιι in St. Annen-Hof. MDLXV. Haec in fronte. -101,
eod 1. Otdnung 101 8111113 -1111 101. 4 lin 1111110111 111
1111111111 11111 Georgen 1ιι heiligen Μιιιιειι Τις ιιι 1111111
11111111ψ1111111011111113111 1110111. grand. 101. 4,

hammum ε.. ..

’ 111111”’

39.,3 ··‚· Der 81111 HHrs 1111111111111111 1111111111
. 111112ιί111 Meter 1ιι 1111111 ιιι &formation Beffitigung und
Befferung 1111111111.111911111111111111 111111111111111 6111111·

’ nun 11111111 gegangenet Folicey Ordnuug,''1n ir'er 1110110111 »
ι Maiestas ιίι1ιιοι1111ιιὶι111ι1ιιι110111, 11111101 newem Λιι-
’ gangen und publicirt, Annogn566. Sigillum magnum caesareum -.
Μίι 11111 Ray, Μι. 611111111111113111. 6111111 11 Wien in
Oesserteieh durch 01111111111111 1111 1111111. -ι-Ηιιι

 

