11111111 11111111111111. ι 24¹¹

Lex 071ρί1· Additionen quaedam 111 Livi'n 34111111 de 1151 oppia.
Viennae 1515. 4

Mona· legendi abbreviatum 111 utroque jure, five proneffnn' juris. Ar*
gentiunt 1491611. m·

Process'un juris Λυ516111475.4.

1111111111111111111 opuscula, Sino 1111 et anno. 4.·

11161111 1111111111 de ordine judiciorum 111.811111111ιι111.111111

’ 1111111111111

1691111111· 01611115. Ἦι111664, fol.

Antike! (etliche 11111) zu 611 niedernfle‘nreinhil'chen Mtillenordnnng.
1111111531411115111111111115.111111531111 · ,’
Ε11111111111161111115(ιιίιάοιὸίὶοιτοιοιιίΐοιιο) wien 1571 fot
Ftirkanfnnrdnnng (Niedernflerreicnifcno Wien 1578. fol.

Genera! und ordnung 111511 verschiedenen Μ11, Ε11111 und Gewncht,
1111111 Froben. Wien 1571. fol.

Gerichtt Process und ordnung 611 nannents. Wien 1579. .·fol
11ιῖ111ιί1111161111115 (nienernflerreicbircne) Wien 1561. fol·
= Landgerichuordnung (0611· oberennfische) Wien 1559.
Μ11111116111115 der Stntt Wien.1569.fnl·

Miillernrdnnng (1111· und niederiiflenreinnifche) wien 1571 1571 bi· '

01611ἴιῗ1756111ἲ1ῗὶ1 Genernlmandnt 1115111 den Fflrkanfn· Wien 1571. fol.
ordnnngffimaeinzml, Hmr, nnd nndmrwinzerieut.w10n 1565.Ι
0111115(111161111111111111)111511 611 Reisegejnidtn· Wien ¹58¹·
Polineynrdnung (neue) Wien 1517 rol.
- -· fin die Handwerke'r 111 Wien· 1511611.
- -fonnitRZfotmntion (ὃὶι1111ἱ111111111). Wien 15411551 15661563.
Reformatinn 611ι1116511ἱ1111111111ι1115 Wien 1549. fol.
Werbeweckn (stephan) Tripnrthunn 19111 juria consuetudinarii· Hun-

511111. Viennae ¹5⁴5· fol· nn· ’ ’

Hb

 

