,1111111 otonommcns. 237

Vincuntii Bfolgovwenit speculum morato. Libri iret. Abnquo nono ot
loco. o 111.

’. isenrico„

Alberti (Μ.) Liber tie a'bnndootio exemplorum. iiimnef. '

Auguntoi (n.nuntii)‘rracmu1o·n· contemptu mundi· Sion 1. ot oa,

colloquium peccatorio et crucifixi iero chriti oum sententiit Petri 1²12.
senfin. Sine 1. et ι. 4. -

Gnoson (loono.) 'ructans consolatorii. Coloniae 1489. f. dubitatione ’
’ 011111111111114 Viennae 15⁶1. 8. ⁸

Hyppoiiti (Epiio.) Oratio dt consummatione mnndi. 15618.

,Ioooot'ntii‘il’npoe) ¹Libri ’33111 contemptu mnndi. Viennae? 8.

liidori Syoooiou iivo dialogo· do homine et rotiooe. Sino i· 11114.

¹ Δ111111111119111(0111111111.)09111111111111111111 meditatione· vitoe chtint. tto.
netiio 1493. f. 111.1 ’ , -

Nideri (loono) imitation oum oooiolotooio nmina· eonscientiae.
Augustae f.. ’

.0111Ἐ1 (Pontii) tie Miienio hominnm. Libet 9111111111. 111111111 1499. f· '

Ponit quotidianus fivo orationes ot colloquio spiritualia· 4.

Regionidotti (Petri) speculum finalis ntributiooi'o. Boiiim 1499, 4,

¹Roietont mitiorum ipinitoniiitm, ot inornr. meditationum. nomm
¹⁴94 f. .

-Seeiew 'Wnr'zgnrt (dar) Uim 148914. mni.

.Siio (lintion) Horologium rapte-tion ventiis 14944.

Speooiont comptorum Angontinne· imi. . ¹

ssotiorinm tomoiieoeti. virginii Morino. nugenoovtao 1498. ἰ· .

’ nontamen.

,411111 ῐ4ω1ᾱα1ὤ1 cnm motio pannoni oto· vtoom. 15111. 4. , s:
Aoielmi do poitiooe Christi oratio. Sino Ι. ot a„ 4.
Chriioiiomi (19111111) nuntiae. sim looo ot nono. 'i·'

F obritioaoo.) sormones consolatorii. Viennae 19911 4.
.. - Sermone· do S. S. Eucharistiae rocromeoto. Viennae 1533· 4* ’
- - otlicho Sormoo voo dom nonin· sokroooot. Winn ¹5²8· 4.

 

